server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             clover.yeshan.ming.fyi;
    set                     $base /var/www/project-clover;
    root                    $base/project-clover;

    index                   index.php index.html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/yeshan.ming.fyi/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/yeshan.ming.fyi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yeshan.ming.fyi/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }
    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name clover.yeshan.ming.fyi;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://clover.yeshan.ming.fyi$request_uri;
    }
}

# Staging
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             staging.clover.yeshan.ming.fyi;
    set                     $base /var/www/project-clover;
    root                    $base/project-clover;

    index                   index.php index.html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/yeshan.ming.fyi/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/yeshan.ming.fyi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yeshan.ming.fyi/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }
    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name staging.clover.yeshan.ming.fyi;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://staging.clover.yeshan.ming.fyi$request_uri;
    }
}

# Root
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             yeshan.ming.fyi;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/yeshan.ming.fyi/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/yeshan.ming.fyi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yeshan.ming.fyi/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include nginxconfig.io/general.conf;

    location / {
        return 418;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name yeshan.ming.fyi;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 418;
    }
}
